# Backend Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
DEBUG=True

# Database Settings (Optional - set USE_DATABASE=False for stateless mode)
USE_DATABASE=True
DATABASE_URL=postgresql://neondb_owner:npg_q5RNTXeyQhn0@ep-weathered-cloud-ad777vne-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
OPENROUTER_API_KEY=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
OPENROUTER_MODEL= openai/gpt-3.5-turbo

# Qdrant Settings (using local instance for testing)
QDRANT_URL=https://e55cfc43-4305-404e-9902-943e27319128.europe-west3-0.gcp.cloud.qdrant.io:6333
#DATABASE_URL=postgresql://neondb_owner:npg_Tqt30wiLZlCR@localhost:5432/chatbot_db
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.WiC3WupqiKbu_zXytQ5kzAQAj-0r05LVoiiZQEjUjRg
QDRANT_COLLECTION_NAME=humanoid_ai_book

# Google AI Settings
GEMINI_API_KEY=AIzaSyDgR-nNnU-63kzHMHL8nqX_emKpsrtM8cs
EMBEDDING_MODEL=models/text-embedding-004
CHAT_MODEL=models/gemini-1.5-flash

# Google Generative Language API Settings
GOOGLE_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/


# Application Settings
MAX_TOKENS=1000
TEMPERATURE=0.1
TIMEOUT=30
MAX_RETRIES=3